{
  "name": "osumionline/tpv-backup-api",
  "description": "API backend de Osumi TPV Backup.",
  "type": "project",
  "keywords": [
    "osumi",
    "tpv",
    "backup"
  ],
  "homepage": "https://github.com/osumionline/TPV-Backup-API",
  "license": "MIT",
  "authors": [
    {
      "name": "Iñigo Gorosabel",
      "homepage": "https://osumi.es",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.5",
    "osumionline/framework": "^9.8.3",
    "osumionline/plugin-token": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Osumi\\OsumiFramework\\App\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
